# CookieClickerOnline

./: CookieClickerVolkov.bacpac
CookieClicker/ControllerForCookieClicker/: ControllerForCookieClicker.csproj  Program.cs  Startup.cs  appsettings.json
CookieClicker/ControllerForCookieClicker/Controllers/: AccountsController.cs  AuxiliaryController.cs  CurrencyController.cs  DonateStatusController.cs  DonationController.cs  EnhancementAccountController.cs  EnhancementController.cs  FriendController.cs  ImageIBController.cs  TypeEnhancementController.cs
CookieClicker/ControllerForCookieClicker/Different/: ApiKeyAuthAttribute.cs  DataBaseCookieContext.cs
CookieClicker/ControllerForCookieClicker/Properties/: launchSettings.json
CookieClicker/ControllerForCookieClicker/Qiwi/: QiwiPaymentsModel.cs  QiwiRequest.cs
CookieClicker/ControllerForCookieClicker/logs/: myapp20210506Del.txt  myapp20210507.txt  myapp20210507Del.txt  myapp20210512.txt  myapp20210514.txt  myapp20210515.txt  myapp20210516.txt  myapp20210518.txt  myapp20210519.txt  myapp20210524.txt  myapp20210601.txt  myapp20210602.txt  myapp20210603.txt  myapp20210604.txt  myapp20210605.txt  myapp20210606.txt  myapp20210607.txt  myapp20210608.txt  myapp20210615.txt  myapp20210616.txt  myapp20210621.txt
CookieClicker/CookieClickerAdmin.WPF/: App.xaml  App.xaml.cs  CookieClickerAdmin.WPF.csproj  GetItem.cs  MainWindow.xaml  MainWindow.xaml.cs
CookieClicker/CookieClickerAdmin.WPF/Pages/: Authorization.xaml  Authorization.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
CookieClicker/CookieClickerAdmin.WPF/Pages/EditPages/: AccountMenuEditOrAdd.xaml  AccountMenuEditOrAdd.xaml.cs  CurrencyMenuEditOrAdd.xaml  DonationMenuEdit.xaml  (+10 more)
(+97 files in other folders)
